APP_ENV=dev
PORT=3000
COOKIE_SECRET=UXOML1fCBU_7TFc8ImUZjw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=er1k81YgWE95i3EN9B6NbQ
DB_SCHEMA=public
